# Stationery-Store

./: .gitignore  DevOpsNotes.txt  Devops.txt  Dockerfile  Dockerfile_old  README.md  StationeryStore.sln  Technical_Blueprint.txt  audit_reconcilliation.mmd  catalog_inventory.mmd  db_env_pass.sh  docker-compose.yaml  docker-compose_old.yml  sales_pos.mmd  suppliers_purchasing.mmd
.github/workflows/: copilot-instructions.md  dotnet-ci-cd.yml  pull_request_template.md
StationeryStore.API/: Program.cs  StationeryStore.API.csproj  StationeryStore.API.http  appsettings.json
StationeryStore.API/Extensions/: ServiceCollectionExtensions.cs
StationeryStore.API/Properties/: launchSettings.json
StationeryStore.Application/: Class1.cs  StationeryStore.Application.csproj
StationeryStore.Application/DTOs/: AuditRecord.cs  InvoiceDto.cs
StationeryStore.Application/Interfaces/: IAuditService.cs  ICurrencyFormatter.cs  IEgyptianBusinessHours.cs  IEgyptianTaxNumberValidator.cs  IEgyptianVatService.cs  IEtaEInvoiceService.cs  ILocalizationService.cs
StationeryStore.Application/Models/: EgyptSettings.cs
StationeryStore.Domain/: Class1.cs
StationeryStore.Domain/Common/: AuditTrail.cs  BaseEntity.cs  DomainEvent.cs
StationeryStore.Domain/Entities/: AuditTrail.cs  Branch.cs  Category.cs  InventoryMovement.cs  Product.cs  Role.cs  Till.cs  Unit.cs  User.cs  VatRate.cs
StationeryStore.Domain/Enums/: ProductEnums.cs
StationeryStore.Infrastructure/: Class1.cs  StationeryStore.Infrastructure.csproj
StationeryStore.Infrastructure/Data/: StoreDbContext.cs
StationeryStore.Infrastructure/Data/Configurations/: ProductConfiguration.cs
StationeryStore.Infrastructure/Data/Migrations/: 20240101000001_AddEgyptianVAT.cs
StationeryStore.Infrastructure/Data/Seeders/: EgyptianDataSeeder.cs
StationeryStore.Infrastructure/Services/: ArabicEnglishLocalizationService.cs  AuditService.cs  EgyptianBusinessHours.cs  EgyptianCurrencyFormatter.cs  EgyptianTaxNumberValidator.cs  EgyptianVatService.cs  EtaEInvoiceSandboxService.cs
StationeryStore.Tests/: DIRegistrationTests.cs  StationeryStore.Tests.csproj  UnitTest1.cs
docker/development/: egypt-data.sql  init.sql
