<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\StationeryStore.Application\\StationeryStore.Application.csproj" />
    <ProjectReference Include="..\\StationeryStore.Infrastructure\\StationeryStore.Infrastructure.csproj" />
    <ProjectReference Include="..\\StationeryStore.API\\StationeryStore.API.csproj" />
  </ItemGroup>
</Project>
